<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Factory Importer : ">
    <Position X="3.938" Y="3.229" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="OrdersAndisheh.BL.Importing.FactoryImporter" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAgAAAAAAAAQIAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>BL\Importing\AbstractImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdersAndisheh.BL.Importing.TahvilFroshData" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAAAAAAAAAIAAAIBEBAAAAA=</HashCode>
      <FileName>BL\Importing\TahvilFroshData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrdersAndisheh.BL.Importing.TahvilFroshImporter" Collapsed="true">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Importing\TahvilFroshImporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IImportData" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="OrdersAndisheh.BL.Importing.IImportData">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BL\Importing\IImportData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileKind" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="OrdersAndisheh.BL.Importing.ImportDataKind" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIACAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Importing\ImportDataKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>