<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c339ba64-53d0-4352-8911-a658f672273e" name="UMLUseCaseDiagram1" linkedPackageId="82bd9c59-35fa-4ba1-902a-7472b16c650c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="a733dd60-a6c1-4f60-8c2e-4ad103d9c32f">
      <profileInstance Id="132a58c9-4bfd-4de3-b62d-ee5af85e9806" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c88d45e1-377e-40bc-9536-4626979e4ce3">
      <profileInstance Id="831dd32b-ab38-45eb-9956-5bc0a44a6cb9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" name="سفارش" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfcfaadf-4b45-482f-9081-15c0056d9881" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="094f5701-0c53-47cc-b2db-1ebe021c5584" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab5bfc20-b38f-4537-a8ed-d6f370565265" />
        <targetEnds>
          <association Id="081e4771-4ba2-4036-b96d-a832a46e83b4" isDerived="false" sourceEndRoleName="User" targetEndRoleName="مشخص کردن لیست ارسال" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ee3222d6-2f1e-4185-b7f1-d4fd28d836ac" LastKnownName="لیست ارسال" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0c95f95-15f0-4690-9801-78e607e49dcc" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="484fa9c0-0e24-4cc7-b5a3-4e6bfe86416b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3db0788-bda5-4d12-888e-5ea6862a5388" name="مشخص کردن لیست ارسال" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24053065-2b33-476f-bd70-1c8e17e047ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fcf8b638-1e2d-459e-b3f4-53027ab4fda3" />
          </association>
          <association Id="4a9c8fee-7d10-4a80-b7e7-669becd3474b" isDerived="false" sourceEndRoleName="User" targetEndRoleName="تعیین مقاصد" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c5ed3b4e-1aa6-48bb-95f3-d3ddec008964" LastKnownName="تعیین مقاصد" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="894ad4bc-648b-4568-b9b6-04d55badb38e" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="484748bc-ee80-400a-a498-45c177c28e94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd438370-d67a-4fd7-b586-831240b51bb7" name="تعیین مقاصد" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d143707-84c2-4de7-99c1-3f1d86d58489" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8cb0ba4d-555f-4d1e-a3c1-4b76fdc8584f" />
          </association>
          <association Id="dee3926a-1249-4031-8b18-f5cbd464f5fc" isDerived="false" sourceEndRoleName="User" targetEndRoleName="انجام فعالیت" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="32c853ca-7612-460b-ae2c-99b2e512d7e6" LastKnownName="انجام فعالیت" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5f8a7e45-1b16-49c9-898a-6f885df20a2c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6aa8c46-6ef7-4d73-8f7b-01fa6962a080" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d25af9b-f2cb-48f6-af7f-4ba07d941938" name="انجام فعالیت" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f8f0c2d-81de-4971-800d-740a47047cb0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b4e8e25-c6c6-45e4-a860-236faac96ba4" />
          </association>
          <association Id="222fa677-3d7e-460b-bd0e-4935a50fc4fd" isDerived="false" sourceEndRoleName="User" targetEndRoleName="ثبت شماره تحویل فروش" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7a2c7803-4457-4e47-95d7-872d2a6bf8fe" LastKnownName="ثبت شماره تحویل فروش" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae1279af-422d-48b5-9f7e-b89a4e279a0b" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2156f521-3f08-4a3d-8cc2-4ed07acc9c48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3a994d7-0ab6-4f1a-b30b-6e8028ae0fd3" name="ثبت شماره تحویل فروش" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d1d2df3-91c6-447b-b880-fc606d286cbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d7f19f1-6b73-48b5-aec3-8076d671ec52" />
          </association>
          <association Id="937d0f36-e20f-4249-b7d3-5a8a12822dbc" isDerived="false" sourceEndRoleName="User" targetEndRoleName="انتخاب راننده" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="84a5245a-191f-426a-8854-2755c9acea0b" LastKnownName="انتخاب راننده" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba4e0d0d-7d9a-4650-bf05-a3560f3fc045" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e8576eb4-c89e-46e6-986f-eabe2b5dd3ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf91857c-6ea5-4dc5-b5e3-7dc4a9ee4329" name="انتخاب راننده" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a76b4fec-945d-43bd-b54a-b349a53f3257" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83fdc351-e355-4d87-a9fe-873d63aff354" />
          </association>
          <association Id="6f6e574f-a53f-4f75-a38c-d7560200aca3" isDerived="false" sourceEndRoleName="User" targetEndRoleName="خروجی نهایی" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2ad14b0f-aa76-40d7-8dff-7329962f5c34" LastKnownName="خروجی نهایی" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3169509b-724e-486b-b9f1-054e12eba62c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a8897323-7a11-446b-99ee-c2ab9534baa3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="06efbb0b-c9d8-4835-8e68-3961b4251e22" name="خروجی نهایی" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="023f9258-d328-4420-b911-cb1889048aed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="371f1a00-59b6-40b0-8020-a8a48753c122" />
          </association>
          <association Id="f3ce58b6-b667-4b32-8687-fe9e49c2e047" isDerived="false" sourceEndRoleName="User" targetEndRoleName="ثبت گواهی مرغوبیت " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b41eb6c8-782f-4b4b-ba52-59161e93e492" LastKnownName="ثبت گواهی مرغوبیت " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2f7b1cc-5143-4c54-a260-bc5bc47ba80c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c5a1fbd-6a2b-4edc-8037-c23bf60e83be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="839ea103-b20d-42d0-91f0-a7a22eb08697" name="ثبت گواهی مرغوبیت " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8738dde-7458-4744-8f5b-d2cbf241c0d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ec75d62a-fe88-4dcc-852b-6909aa08a1a8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="ee3222d6-2f1e-4185-b7f1-d4fd28d836ac" name="لیست ارسال" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6fafd5fd-7abb-4ca1-a3db-31d573e02b36" />
        <additions>
          <include Id="94a40e72-f4f8-4bf7-9a22-038e05edf017">
            <useCaseMoniker Id="c5ed3b4e-1aa6-48bb-95f3-d3ddec008964" LastKnownName="تعیین مقاصد" />
            <elementDefinition Id="e30320e7-434e-4fb4-b36d-1b0ab9650b0c" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c5ed3b4e-1aa6-48bb-95f3-d3ddec008964" name="تعیین مقاصد" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c61812d-3409-4705-8c0c-8ef975a92e2b" />
        <targetEnds>
          <association Id="b85fb6a3-e9c1-458d-8c49-bb4f264e3aa3" isDerived="false" sourceEndRoleName="تعیین مقاصد" targetEndRoleName="خروجی اولیه" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0108f3ba-e38f-4458-b1ee-e77fed833dae" LastKnownName="خروجی اولیه" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="596614ca-7673-4719-b740-97efac64efe0" name="تعیین مقاصد" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8090baac-c07c-410e-8a7e-d5832643e2e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e74b77d0-492f-4373-9fbe-ce78b2d7b988" name="خروجی اولیه" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="486a8c7d-345b-4b12-8b87-dc14c8267fe6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d3e1ea90-d67e-4858-a990-1b4773943a33" />
          </association>
          <association Id="e0abe946-07b1-4cf4-873d-d928f61a4cf0" isDerived="false" sourceEndRoleName="تعیین مقاصد" targetEndRoleName="لیست فعالیت ها" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a7a2644c-22da-440c-b09e-c0edda245ba6" LastKnownName="لیست فعالیت ها" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2797539f-f6c0-488e-acac-430ee36b4f39" name="تعیین مقاصد" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a057bb34-37a9-4cf2-8ddd-ad42b7fc52a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="987e98cf-0473-4520-8298-f4c70971393c" name="لیست فعالیت ها" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ecf21b9f-ab8b-492c-9e5b-ef90d21ba067" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2cf7999-d1e2-49e0-b371-9f8b044648f3" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0108f3ba-e38f-4458-b1ee-e77fed833dae" name="خروجی اولیه" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4735f9d6-5822-4fbf-8bc9-2d76bc3a9809" />
        <targetEnds>
          <association Id="6013455c-ecdc-4d2a-80a3-e48f9f5e55b3" isDerived="false" sourceEndRoleName="خروجی اولیه" targetEndRoleName="بازرس ها" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9eaacc28-75d4-499f-8d4c-e47340b3bf77" LastKnownName="بازرس ها" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="776c3242-d5fd-4acb-b364-e19a1b0566d5" name="خروجی اولیه" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75193a2c-be3c-4529-ba2b-4a04bf9d1d16" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45c82d2f-e750-4af4-b56f-fc4d034f5528" name="بازرس ها" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b09e43d8-064b-41a0-a006-e757b2b4d338" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5c18be89-e369-4600-9b39-f40b9d5f818b" />
          </association>
          <association Id="13ec8043-eeb3-4c60-ae4b-705b2766b44d" isDerived="false" sourceEndRoleName="خروجی اولیه" targetEndRoleName="ایمن سازان" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f41a058d-afb3-452e-a2fa-e7d2123d81d7" LastKnownName="ایمن سازان" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f03079a-eb63-49f6-8539-ca521dae450d" name="خروجی اولیه" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="089c3dc7-3744-4354-8fb2-b33c5467ff60" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be3891a1-2796-4d1d-a7ba-55b3c04a6590" name="ایمن سازان" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3f58878-956a-44a3-8773-4894081ae944" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c7fa557-d3da-4351-b24d-49ffb4ec1ae9" />
          </association>
          <association Id="d15079a6-9bec-4f81-8ec3-b2c637747b07" isDerived="false" sourceEndRoleName="خروجی اولیه" targetEndRoleName="کنترل کیفیت" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="28903a8c-7686-4905-9ddb-6f88806ce39c" LastKnownName="کنترل کیفیت" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="733c1e03-c477-49fb-b24a-de4bf038bc9f" name="خروجی اولیه" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58a22f35-9174-469d-bb17-c02557e47d83" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d58c0520-e570-42ce-a317-bbeac9d316e2" name="کنترل کیفیت" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22518004-5e00-4fa7-a23f-2b78333debc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a8df433-17de-4f7f-ad0b-3cd54d620bcf" />
          </association>
          <association Id="b51bb255-c468-454b-ac5e-3e06b1dd6ad5" isDerived="false" sourceEndRoleName="خروجی اولیه" targetEndRoleName="انبار" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7449e38a-e15a-4126-9ec6-50538dcfdf2a" LastKnownName="انبار" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eaba5191-5dad-428d-ac4b-6e8882a08195" name="خروجی اولیه" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b540801-76a8-4485-b349-472f77ffea11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64d372a8-8b23-4e87-9fdc-310dd484a2a7" name="انبار" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5713a51-bd2a-45e9-b74c-aa164a4f8eda" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="32e07b07-45c3-4a78-9da2-89f17ffd3ca3" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="f838a29a-dd79-4f6d-9037-9e04f4af0655" name="خروجی های اولیه" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c98a0310-71bd-4937-88a4-0611c804afc2" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="9eaacc28-75d4-499f-8d4c-e47340b3bf77" name="بازرس ها" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6221d76e-69dc-421d-9e89-0a5ec2a63317" />
        <subjects>
          <subsystemMoniker Id="f838a29a-dd79-4f6d-9037-9e04f4af0655" LastKnownName="خروجی های اولیه" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="28903a8c-7686-4905-9ddb-6f88806ce39c" name="کنترل کیفیت" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a3192b27-b1e7-47c9-9a6d-85f2dd88e09e" />
        <subjects>
          <subsystemMoniker Id="f838a29a-dd79-4f6d-9037-9e04f4af0655" LastKnownName="خروجی های اولیه" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7449e38a-e15a-4126-9ec6-50538dcfdf2a" name="انبار" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e11ea39c-f3d3-43e8-8df5-eab77eaaa3c1" />
        <subjects>
          <subsystemMoniker Id="f838a29a-dd79-4f6d-9037-9e04f4af0655" LastKnownName="خروجی های اولیه" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f41a058d-afb3-452e-a2fa-e7d2123d81d7" name="ایمن سازان" isAbstract="false" isLeaf="false">
        <elementDefinition Id="429879b8-ae23-45e7-894a-9372946b27e7" />
        <subjects>
          <subsystemMoniker Id="f838a29a-dd79-4f6d-9037-9e04f4af0655" LastKnownName="خروجی های اولیه" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a7a2644c-22da-440c-b09e-c0edda245ba6" name="لیست فعالیت ها" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e04a090a-3f3d-43fc-b5a6-efcab1046026" />
        <suppliersInternal>
          <dependency Id="ffa124ee-229d-4e72-923a-29f6f88eac5c">
            <useCaseMoniker Id="32c853ca-7612-460b-ae2c-99b2e512d7e6" LastKnownName="انجام فعالیت" />
            <elementDefinition Id="9708786b-864f-44aa-9ccd-c82ceab9f467" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="32c853ca-7612-460b-ae2c-99b2e512d7e6" name="انجام فعالیت" isAbstract="false" isLeaf="false">
        <elementDefinition Id="95042e1a-087a-4ee8-8138-992c2ae05cbd" />
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7a2c7803-4457-4e47-95d7-872d2a6bf8fe" name="ثبت شماره تحویل فروش" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c1cc36e-657b-462c-86eb-20cc10bcf7e5" />
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="84a5245a-191f-426a-8854-2755c9acea0b" name="انتخاب راننده" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e7f8e85c-7e1a-42d7-8841-979d718b1d89" />
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2ad14b0f-aa76-40d7-8dff-7329962f5c34" name="خروجی نهایی" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91ec9436-e88b-43a5-baa3-f4b16e298f0f" />
        <suppliersInternal>
          <dependency Id="c50a3036-d98a-4bdb-b2d3-3d6e1b803fb5">
            <useCaseMoniker Id="0e901a7b-ca6e-4b87-93d8-c591b1528a08" LastKnownName="اصلاح لیست فعالیت ها" />
            <elementDefinition Id="5831659d-c8da-4190-80b6-2772905fe4c1" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="1eabf3dc-4346-4672-8f87-3320ea170542" isDerived="false" sourceEndRoleName="خروجی نهایی" targetEndRoleName="لیست ارسال محصول" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="38a63ed2-8a49-48b2-af41-fc19f485c4d3" LastKnownName="لیست ارسال محصول" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5974f6dd-e8ab-4ed2-8bad-7cba8426f0f4" name="خروجی نهایی" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67e065d9-4b30-4e72-bf63-14f029a66a0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eaf8a892-8df0-4558-afcd-c7e44c8bfd53" name="لیست ارسال محصول" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fe2f80a-d0e7-4dbc-b1ee-5f9d51e4f5a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c15f8668-896c-435d-a3c0-0e1b52c59cd1" />
          </association>
          <association Id="22a1aa7e-3990-48cf-8583-75b950f68460" isDerived="false" sourceEndRoleName="خروجی نهایی" targetEndRoleName="مشخصات مدارک محموله" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a0d761c5-888a-4321-9913-629085371ca4" LastKnownName="مشخصات مدارک محموله" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00e647d8-ac37-46b8-b865-b7a79245181e" name="خروجی نهایی" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6d798e54-9127-48a6-83e8-5a3c78e34c80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9429724b-b484-41db-b685-624e25394f68" name="مشخصات مدارک محموله" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="956d508e-607a-4299-9125-1d5242c3be54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6b932c1-e4ce-40ed-988f-10653015ec25" />
          </association>
          <association Id="9b244ec1-1c68-483e-9744-0e7015154d19" isDerived="false" sourceEndRoleName="خروجی نهایی" targetEndRoleName="چک لیست بارگیری و حمل" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fc13b809-b127-473d-a921-66d8f709fe92" LastKnownName="چک لیست بارگیری و حمل" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a4b546f-6061-4624-b97b-d64abb936832" name="خروجی نهایی" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="288af956-ecef-4ad5-b408-b9e33205b6a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be5a70ac-4505-41ac-9f74-d30d006d5067" name="چک لیست بارگیری و حمل" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b1d99f4f-129e-482c-9083-32d0f6be7056" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73819c82-4c35-4c9e-8a12-fd451c93c520" />
          </association>
          <association Id="a9631f58-cf86-43d1-baea-c8cdb81dc5b3" isDerived="false" sourceEndRoleName="خروجی نهایی" targetEndRoleName="بارنامه دستی" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="eaa89fbd-449f-46d8-a963-62cc5d4834a1" LastKnownName="بارنامه دستی" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e79fbfd7-b664-4e5a-9ceb-ebfdbcefc416" name="خروجی نهایی" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9363577-1647-478c-acff-074c7cc77f6d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b9f2f50-4bc7-4f1a-a256-88136bfc5287" name="بارنامه دستی" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07644ce7-03f9-4fbb-affa-ae92ab4cb709" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb3152d0-8b3f-468c-a397-cfdb97e8de94" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="335312cb-51c4-461f-b0c9-2c7569a63895" name="خروجی نهایی" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28a09154-bcaf-4723-ab3c-f22083bad768" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="38a63ed2-8a49-48b2-af41-fc19f485c4d3" name="لیست ارسال محصول" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2864b3a7-cf14-485b-ab01-d79492cfa1cb" />
        <subjects>
          <subsystemMoniker Id="335312cb-51c4-461f-b0c9-2c7569a63895" LastKnownName="خروجی نهایی" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a0d761c5-888a-4321-9913-629085371ca4" name="مشخصات مدارک محموله" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5d69aac-7007-4131-8eb9-f741c035f825" />
        <subjects>
          <subsystemMoniker Id="335312cb-51c4-461f-b0c9-2c7569a63895" LastKnownName="خروجی نهایی" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fc13b809-b127-473d-a921-66d8f709fe92" name="چک لیست بارگیری و حمل" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8591b8d0-a034-432b-88be-f39d194b7b64" />
        <subjects>
          <subsystemMoniker Id="335312cb-51c4-461f-b0c9-2c7569a63895" LastKnownName="خروجی نهایی" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="eaa89fbd-449f-46d8-a963-62cc5d4834a1" name="بارنامه دستی" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5660a6e-60f0-4ddb-ba9b-95623c7fa242" />
        <subjects>
          <subsystemMoniker Id="335312cb-51c4-461f-b0c9-2c7569a63895" LastKnownName="خروجی نهایی" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0e901a7b-ca6e-4b87-93d8-c591b1528a08" name="اصلاح لیست فعالیت ها" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b2a086e-feee-4249-91c8-fff89ff427db" />
        <suppliersInternal>
          <dependency Id="ac08e405-b48b-4510-ae9a-d6ae9bd3a1e2">
            <useCaseMoniker Id="a7a2644c-22da-440c-b09e-c0edda245ba6" LastKnownName="لیست فعالیت ها" />
            <elementDefinition Id="062c4133-b05f-4dfd-8e75-06a06c765d77" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b41eb6c8-782f-4b4b-ba52-59161e93e492" name="ثبت گواهی مرغوبیت " isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1f4a4af-707b-48f2-b459-39c120776c39" />
        <subjects>
          <subsystemMoniker Id="8191ef15-505c-4724-b98a-8aaafcd6e8c3" LastKnownName="سفارش" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="82bd9c59-35fa-4ba1-902a-7472b16c650c" name="Modeling">
    <elementDefinition Id="ad5fee96-f013-4618-ad58-1c102c96be96" />
  </package>
</useCaseModelRoot>