<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="92eec95f-42eb-4f7e-ad88-4561d8cb5817" name="Concept" linkedPackageId="08d448ac-6490-4197-8512-acef02c03d29" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="3e234185-b2d7-48c0-95d2-f422bfe80101">
      <elementDefinition Id="ba5b6f42-d430-4a31-a314-37fcc98b474b" />
      <body>MainWork :
-View UnAccepted sefaresh
-View Sefaresh Details &amp; Filter
-BackUp Database
-Set Setting
-Set Last Amount
</body>
    </comment>
    <comment Id="ba5ee209-ed5d-47e6-8221-cc95c2ad7942">
      <elementDefinition Id="97d4458b-9520-4857-a3e4-5e35048443af" />
      <body>Sefaresh Work :
-Edit Sefaresh Details
-View Sefaresh Details &amp; Items
-Printing By Criteria
-Add New Sefaresh
-Del Sefaresh
</body>
    </comment>
    <comment Id="8c6ed723-b8b5-4788-8300-ac3bc35e96c6">
      <elementDefinition Id="010ab0df-3048-4c0f-a901-f62aa6cf1e9f" />
      <body>Item Sefaresh Work:
-Add New Item
-Edit Item
-Add Customer To Item
-Edit Customer To Item
-Del Customer To Item
-View Last Edition
-Set Item State
-Add Driver To Item
-Edit Driver To Item
-Del Driver To Item</body>
    </comment>
    <comment Id="40587da8-0bf3-43e9-8518-e2bba201ccb5">
      <elementDefinition Id="b2d3c4e9-099f-4c14-9402-10ed148bcb6b" />
      <body>Container Work :
-Add New Container
-View Barandaz Items
-Move Item To Container
-Move Item To Barandaz
-View Container Details(Pallet &amp; weight)
-Del Container
-Assign Driver To Container</body>
    </comment>
    <comment Id="89a126c2-4412-4206-997f-0726ccbfe771">
      <elementDefinition Id="e41ee520-92e6-480a-9896-ddd01f36bc99" />
      <body>Compeletance Sefaresh :
-Assign Tahvils
-Assign Asns
-Assign Oracels
-Assign Govahi
-Print CheckList
-Print Driver Cover
-Set DriverWorks
-Print Labelas After Govahi
-Accept Sefaresh
-View Amount Needed
-View Container Weight
-View Customer Weight
-Export To Excel</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="91c7a7f7-82cc-49d6-8a35-61de25a63e4b" name="OrderMan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56d3fa1b-224c-4842-8383-f8089298eee7" />
        <generalsInternal>
          <generalization Id="f9a731b6-b296-4fc3-bf73-33f18b9f043d" isSubstitutable="false">
            <actorMoniker Id="a47325dd-1506-4717-b9f9-06a79849a195" LastKnownName="User" />
            <elementDefinition Id="04768794-d671-4292-a07c-88156ae840ec" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="a47325dd-1506-4717-b9f9-06a79849a195" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d31c7b0f-d8ba-4962-8d7a-0a90176536ea" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="3299a331-90a0-4759-befe-e223b997d0c0" name="Assistant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fa9b5077-614a-4ce1-83a1-3d254d73db44" />
        <generalsInternal>
          <generalization Id="7e1da3f9-2534-4581-ae6b-3e649cd59ad6" isSubstitutable="false">
            <actorMoniker Id="a47325dd-1506-4717-b9f9-06a79849a195" LastKnownName="User" />
            <elementDefinition Id="0f82bd73-aef5-406d-919c-da6ef0f5f74e" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="08d448ac-6490-4197-8512-acef02c03d29" name="OrderAndisheModelingOOA">
    <elementDefinition Id="1b073815-14f9-4287-aadc-d3291c207a18" />
    <profileInstances>
      <packageHasProfileInstances Id="3adbaae4-dce2-4325-ac82-4e46897549cf">
        <profileInstance Id="be312c02-d339-4196-a84e-fffd0eece0de" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="19815609-7afe-42e3-a643-140aa17cf1d3">
        <profileInstance Id="4466504f-8ee4-41ce-b81a-2911b69a3387" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>