<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="18d50e5b-9bc0-436a-a4a3-2fd7ff8b6d89" name="SefareshMainpulate" linkedPackageId="a92b434b-a436-42d6-a657-0567adebdc11" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="d987f1b2-8b53-42c1-b98b-c61b8d4eb92b">
      <elementDefinition Id="3a454b59-c661-4dc3-8308-bf543ccea5ef" />
      <body>Seprate UseCase</body>
      <annotatedElements>
        <useCaseMoniker Id="052c462f-74cc-4c1a-8e0f-f0144e73c949" LastKnownName="Container Mainplute" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="e7e1bccb-ecfe-4689-9e04-25b443f4f5c5" name="OrderMan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56d3fa1b-224c-4842-8383-f8089298eee7" />
        <targetEnds>
          <association Id="f8ed7890-f662-4487-9070-b34b0dded61a" isDerived="false" sourceEndRoleName="OrderMan" targetEndRoleName="Add New Container" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="052c462f-74cc-4c1a-8e0f-f0144e73c949" LastKnownName="Container Mainplute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1dcf57a7-440c-490d-9f8b-8d831552c815" name="OrderMan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0f3f7c3-4e7b-42b3-892b-77566556cbab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b94937c4-3ddb-4536-82bc-4266f9fa5bee" name="Add New Container" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7e709a96-76f2-4ed4-8c70-2287d00a3e23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4c5bab30-de51-4063-b042-f5312404f503" />
          </association>
          <association Id="549070a8-ddd9-41b4-b4cb-d9a15c7fac99" isDerived="false" sourceEndRoleName="OrderMan" targetEndRoleName="Delete Sefaresh" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="58a26de6-73a3-4275-98a0-09b1358830ae" LastKnownName="Delete Sefaresh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fcb0ac8b-3860-458e-aa87-413e2ceaf22e" name="OrderMan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1dabb5e8-2183-487b-a3a2-d86f338b9ac7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="126752b9-9fbb-4e8a-b7a2-c148a488da43" name="Delete Sefaresh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2471707d-fd1a-4679-bd18-3c27336c2b1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e12de9b3-63ee-4369-a0d2-b063ce67e7d3" />
          </association>
          <association Id="6da2392b-ee70-44cf-9466-d52d68fe7f8c" isDerived="false" sourceEndRoleName="OrderMan" targetEndRoleName="Add New Sefaresh" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="270c9eb6-88a5-4745-97d2-341e6184f412" LastKnownName="Add New Sefaresh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f1df980-331a-4a8d-9271-e4cc7ff1671f" name="OrderMan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9e97067-b344-4c07-b440-3a0c12b152ce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfe455d3-876e-4346-b6f5-474ebe5f5b3a" name="Add New Sefaresh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="00bfc48c-9991-493f-b7ed-e1292aabe1c8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34600124-72c4-4e1a-a09e-94e250f1e094" />
          </association>
          <association Id="0b865d10-1094-47fa-a666-ffcdca31abc5" isDerived="false" sourceEndRoleName="OrderMan" targetEndRoleName="Printing By Criteria" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e92affe-8ed6-48a0-a13c-b6162e4513b0" LastKnownName="Printing By Criteria" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee327bf5-50b9-43a8-874f-b44e926f0886" name="OrderMan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ada67dcd-29dd-44f0-9f3c-9d47ecd6ffbe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0901d6bd-0198-4e33-9460-2e773b36b83d" name="Printing By Criteria" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2145bbe3-5c18-42bb-b9b5-b861517f102d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a2ca1c25-c70c-41ba-b7bb-b1180c7f0a41" />
          </association>
          <association Id="4c345535-07ab-4fc1-b02c-56425d2da836" isDerived="false" sourceEndRoleName="OrderMan" targetEndRoleName="View Sefaresh Details &amp; Items" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="14b57ec4-47f2-48d0-9e8d-103e7a78c2f7" LastKnownName="View Sefaresh Details &amp; Items" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6a5246c-4102-4549-9d45-cf36d79e0ad5" name="OrderMan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="74d3f8c9-4d32-40f1-806d-8c4d9418f51d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f1186aa9-7a31-4127-aa13-924928fc54d9" name="View Sefaresh Details &amp; Items" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e72c880-47a4-4ee8-af35-828cfe53f7f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="976b475f-43c3-483a-aa1d-33e93ff7f193" />
          </association>
          <association Id="84b4829b-a86f-4446-96e2-daf014bef094" isDerived="false" sourceEndRoleName="OrderMan" targetEndRoleName="Edit Sefaresh Details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9184ed51-e1a6-4171-b4fb-c877edc1ed51" LastKnownName="Edit Sefaresh Details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="caac1511-bfa2-4a9a-866b-ee54280249c6" name="OrderMan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="967167a1-8fb8-42fa-8b3f-8b3acc1ca667" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4640bcae-4fbe-4e6a-a562-94742bb2c24e" name="Edit Sefaresh Details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f1a5338-39b3-4102-be28-8ce51d30d2f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef76e031-b55a-44c1-bb61-fd269f0cf3f5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="052c462f-74cc-4c1a-8e0f-f0144e73c949" name="Container Mainplute" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c96734a8-de89-47d0-98fc-7cc5051deb49" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9184ed51-e1a6-4171-b4fb-c877edc1ed51" name="Edit Sefaresh Details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4ef316d-2106-4d35-9c33-8b7493a00bb2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="14b57ec4-47f2-48d0-9e8d-103e7a78c2f7" name="View Sefaresh Details &amp; Items" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd2beffa-d7da-4882-8a36-8b3cb711d952" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e92affe-8ed6-48a0-a13c-b6162e4513b0" name="Printing By Criteria" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1898c193-c764-47e8-94ea-cc864318d2c8" />
        <extendedCases>
          <extend Id="ea2cd27d-a617-4d1a-b924-276002ff6cb8">
            <useCaseMoniker Id="67095c98-8521-4097-9273-1ad492b4be2b" LastKnownName="Print By Bazres" />
            <elementDefinition Id="2b4ac155-1d35-4f56-8193-94e3c5599cf6" />
          </extend>
          <extend Id="2a077c63-89af-4312-9a1f-868cdca7eee5">
            <useCaseMoniker Id="0ec209be-ca98-42bb-acb8-3fd0b515de29" LastKnownName="Print By Work" />
            <elementDefinition Id="1c49f53e-3c78-4869-94ff-00794835d4de" />
          </extend>
          <extend Id="19d74015-8e9f-47e9-bd24-4d8cd3ecf323">
            <useCaseMoniker Id="923b7b8a-045f-48a6-80e1-55006c3ae7ec" LastKnownName="Print For Control" />
            <elementDefinition Id="8b7d4ee7-d299-4431-91bc-d1520cc06995" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="270c9eb6-88a5-4745-97d2-341e6184f412" name="Add New Sefaresh" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d224ad61-e1bf-4ec5-92cd-0ccb06dc0108" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="58a26de6-73a3-4275-98a0-09b1358830ae" name="Delete Sefaresh" isAbstract="false" isLeaf="false">
        <elementDefinition Id="79fb2c89-de20-43e0-87ee-b54805f682ef" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="67095c98-8521-4097-9273-1ad492b4be2b" name="Print By Bazres" isAbstract="false" isLeaf="false">
        <elementDefinition Id="834f5010-18d0-490a-a66f-f0d743eef1e6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0ec209be-ca98-42bb-acb8-3fd0b515de29" name="Print By Work" isAbstract="false" isLeaf="false">
        <elementDefinition Id="199bfe0c-920b-4437-ae21-3acc52fa5538" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="923b7b8a-045f-48a6-80e1-55006c3ae7ec" name="Print For Control" isAbstract="false" isLeaf="false">
        <elementDefinition Id="424129cf-32a2-4ed0-9211-fcbffd2eb801" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a92b434b-a436-42d6-a657-0567adebdc11" name="OrderAndisheModelingOOA">
    <elementDefinition Id="1b073815-14f9-4287-aadc-d3291c207a18" />
    <profileInstances>
      <packageHasProfileInstances Id="2f8ad040-c2d4-462f-a8d2-7fad92673293">
        <profileInstance Id="f0c8783f-6de8-4b95-a152-7b7ecd4e27b0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="941e9490-8801-49d0-9950-1cf29f3bfa3f">
        <profileInstance Id="de964c0d-5c99-4037-83c6-2ac456b43b50" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>