<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="OrdersAndisheh.View.MainView"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl  x:Name="gg"   Grid.Row="1"  FlowDirection="RightToLeft"  
                          ItemsSource="{Binding Items}" 
                          SelectionMode="Row"
                            >
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowEditing="True" FieldName="IsSelected" Header="انتخاب" />
                <dxg:GridColumn FieldName="Kala" Header="کالا" />
                <dxg:GridColumn FieldName="Tedad" Header="تعداد" />
                <dxg:GridColumn FieldName="Karton" Header="کارتن" />
                <dxg:GridColumn FieldName="Pallet" Header="پالت"/>
                <dxg:GridColumn FieldName="Maghsad" Header="مقصد"/>
                <dxg:GridColumn FieldName="Vazn" Header="وزن"/>
                <dxg:GridColumn FieldName="Ranande" Header="راننده"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>

                <dxg:TableView 
                               AllowPerPixelScrolling="True" 
                    AllowEditing="False"
                                />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:LayoutControl Margin="0" FlowDirection="RightToLeft">
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup VerticalAlignment="Top" >
                    <dxlc:LayoutItem Label="کالا">
                        <dxg:LookUpEdit ItemsSource="{Binding Goods}" SelectedItem="{Binding SelectedProduct}" 
                                        ValueMember="Code" DisplayMember="Nam" 
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="تعداد :" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxe:TextEdit Width="80" HorizontalAlignment="Left" Text="{Binding Tedad}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="توضیحات :">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <Button Content="↓" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding AddNewItem, Mode=OneWay}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="مقصد :">
                        <dxg:LookUpEdit ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestenation}" 
                                        ValueMember="Id" DisplayMember="Name"
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="راننده :">
                        <dxg:LookUpEdit ItemsSource="{Binding Drivers}" 
                                        SelectedItem="{Binding SelectedDriver}" 
                                        ValueMember="Id" DisplayMember="Nam"
                                        AllowRejectUnknownValues="True" 
                                        FilterCondition="Contains" 
                                        FindMode="Always" 
                                        IsTextEditable="True" 
                                        AllowDefaultButton="True" 
                                        ImmediatePopup="True"
                                        />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <Button Content="↓"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Command="{Binding ADDDriverDestenation, Mode=OneWay}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <Button Content="ذخیره" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="97" Margin="1,26,-56,-26" Command="{Binding SaveSefaresh, Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Tarikh}" VerticalAlignment="Top" Width="97" Margin="-45,0,0,0"/>
        </dxlc:LayoutControl>

    </Grid>
</Window>
