<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="964ad1662b7b47b3ae72afa611d093de" Name="Diagram1">
        <EntityTypeShape EntityType="OrderDbModel.Bazres" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDbModel.Customer" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDbModel.Driver" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDbModel.Order" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDbModel.Pallet" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrderDbModel.FK_ProductBazres" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDbModel.FK_OrderDetailCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDbModel.FK_OrderDetailDriver" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDbModel.FK_OrderOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDbModel.FK_ProductOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDbModel.FK_ProductPallet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>